Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
EndSection

################################################
### Fix for Thinkpad-T430 Touchpad features ####
################################################
